
events {
    worker_connections 1024;
}

http {
    # Docker's internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;

        location /orders {
          set $orders_service http://orders:3000;
          proxy_pass $orders_service;      
          
					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
        }

        location /users {
          set $users_service http://users:3000;
          proxy_pass $users_service;
          
          proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
