
events {
    worker_connections 1024;
}

http {
    # Docker's internal DNS resolver
    resolver 127.0.0.11 valid=5s;

    server {
        listen 80;

        location /orders {
            proxy_pass http://orders:3000;
        }

        location /users {
            proxy_pass http://users:3000;
        }
    }
}
