
events {
    worker_connections 1024;
}

http {
    # Docker's internal DNS resolver
    resolver 127.0.0.11 valid=5s;

    server {
        listen 80;

        location /orders/ {
          set $orders_service "http://orders:3000";
          proxy_pass $orders_service;        
        }

        location /users/ {
          set $users_service "http://users:3000";
          proxy_pass $users_service;
        }
    }
}
