events { worker_connections 1024; }

http {
    upstream user_service {
        server users:3000;
    }

    upstream order_service {
        server orders:3000;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://user_service;
        }

        location /orders {
            proxy_pass http://order_service;
        }

        # Health check for the gateway itself
        location /health {
            return 200 'Gateway is up';
        }
    }
}
