events { worker_connections 1024; }

http {
    upstream user_service {
        server users:3000;
    }

    upstream order_service {
        server orders:3000;
    }

    server {
      listen 80;
      resolver 127.0.0.11 valid=5s;

      location /users {
        set $upstream_users users;
			  proxy_pass http://$upstream_users:3000;
				    
				 proxy_set_header Host $host;
				 proxy_set_header X-Real-IP $remote_addr;
       }

       location /orders/ {
          set $upstream_orders orders;
          proxy_pass http://$upstream_orders:3000;
            
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
       }

       # Health check for the gateway itself
       location /health {
        return 200 'Gateway is up';
       }
   }
}
